<html lang="es-mx">
	<head>
		<title>MUSIC LIBRARY</title>
		<meta charset="utf-8">		
		<style>
			body {				            
				background-color: #ff7a00;     				
				height: 97vh;       
				padding: 0;
				margin: 0;
			}		

			nav {
				width: 100%;
				margin: 0;							
				background-color: black;
				color: #68AAB3;	
				align-content: center;					
			}

			nav>h1 {
				padding: 1%;
				display: inline-block;		
				margin: auto 0;		
				justify-self: flex-end;
			}

			nav>button {				
				float: right;				
				align-self: center;	
				font-size: 110%;
				margin-right: 1%;
				margin-top: 1%;
				border-radius: 5px;
				background-color: gray;
			}

			a:link, a:visited, a:active {
				text-decoration:none;
				color: #68AAB3;
			}
			
			.container{
				margin: 1%;
				text-align: center;
			}

			.row {
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				margin: auto;
				display: flex;
				align-items: center;
				background-color: #ffdec0;
			}
			
			.column {
				margin: auto;
				width: 12%;
				display: flex;
				justify-content: center;
				
			}

			legend {
				font-size: 120%;
			}

			.play {
				display: flex;
				align-content: center;
				margin: auto;        
				border-radius: 50%; 
				background-color: #ffa858;
				fill: black;
				width: 3.5vw;
				height: 3.5vw;
			}

			.play:hover {
				background-color: black; 
				fill: white;
			}

			.play>svg {            
				width: 60%;
				height: 60%;            
				margin: auto;
			}     
			
			.save {
				display: flex;
				align-content: center;
				margin: auto;        
				border-radius: 50%; 
				fill: black;
				background-color: #ffa858;
				width: 3.5vw;
				height: 3.5vw;
			}

			.save:hover {
				background-color: black; 
				fill: white
			}

			.save>svg {            
				width: 60%;
				height: 60%;            
				margin: auto;
			}

			input {
				display: none;
			}

			.title {
				margin: auto;
				padding-top: 5px;
				padding-bottom: 5px;
				color: white;
				background-color: black;
				text-align: center;
			}

			a:link, a:visited, a:active {
				text-decoration:none;
				color: white;
			}

			#biblioForm {
				margin: auto;
				width: 100%;
			}

			.biblioButton {
				margin: 1%;
				border-radius: 10px;
				padding: 1%;
				font-size: 130%;
				font-weight: 600;
				background-color: white;
			}	
		</style>		
	</head>
	<body>
		<nav>
			<h1><a href="http://localhost:8080/userV">Bienvenido  {{username}}</a></h1>
			<button type="button"><a href="http://localhost:8080">Cerrar Sesión</a></button>
		</nav>	
							
		<div class="container">			
			<form class="form-horizontal" name="frmPeople" action="/indexada/" method="GET">																	
				<div class="">
					<label class="control-label" for="orden"><b>Ordenar por:</b> </label>							
					<select id="orden" name="orden" class="form-control input-md">
						<option value=""> Seleccionar </option>
						<option value="1">Canción</option>
						<option value="2">Artista</option>
						<option value="3">Género</option>
						<option value="4">Álbum</option>
						<option value="5">Lanzamiento</option>
					</select>
					<button type="submit" class="button">Ordenar</button>
				</div>																																							
			</form>

			<h3 class="title">{{Biblio}}</h3>			
			<div class="row">
				<div class="column">
					<b></b>
				</div>
				<div class="column">
					<b>Canción</b>
				</div>
				<div class="column">
					<b>Artista</b>
				</div>
				<div class="column">
					<b>Género</b>
				</div>
				<div class="column">
					<b>Álbum</b>
				</div>
				<div class="column">
					<b>Lanzamiento</b>
				</div>				
			</div>

			<div class="row">
				<div class="column">
					<form id = 'biblioForm' action = '/player/' method = 'GET'>
						<input type = 'text' name = 'cancion' value = '" + ID + "'>
						<input type = 'text' name = 'album' value = '" + formatoAlbum(Album) + "'>
						<button type = 'submit' class = 'play'>
						<svg viewBox = '0 0 384 512'><path d='M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z'/></svg>
						</button>
					</form>
					<form id = 'biblioForm' action = '
					tipo ? "/indexada/" : "/userV/"
					' method = 'GET'>
					<input type = 'input' name = 'anadir' value = '" + ID + "'>
					<button type = 'submit' class = 'save'>
					<svg viewBox='0 0 384 512'><path d='M336 0h-288C21.49 0 0 21.49 0 48v431.9c0 24.7 26.79 40.08 48.12 27.64L192 423.6l143.9 83.93C357.2 519.1 384 504.6 384 479.9V48C384 21.49 362.5 0 336 0zM336 452L192 368l-144 84V54C48 50.63 50.63 48 53.1 48h276C333.4 48 336 50.63 336 54V452z'/></svg>
					</button>
					</form>
					<form id = 'biblioForm' action = '
					tipo ? "/indexada/" : "/userV/"
					' method = 'GET'>
					<input type = 'input' name = 'quitar' value = '" + ID + "'>
					<button type = 'submit' class = 'save'>
					<svg viewBox='0 0 384 512'><path d='M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z'/></svg>
					</button>
					</form>

				</div>
				<div class="column">
					<b>Canción</b>
				</div>
				<div class="column">
					<b>Artista</b>
				</div>
				<div class="column">
					<b>Género</b>
				</div>
				<div class="column">
					<b>Álbum</b>
				</div>
				<div class="column">
					<b>Lanzamiento</b>
				</div>				
			</div>
			{{pData}}
		</div>				
	</body>
</html>
