<!DOCTYPE html>
<html lang="es-mx">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MUSIC LIBRARY</title>
		<style>
			body {
				background-color: black;
				display: flex;
				align-items: center;
            	height: 97vh;
			}

			#logo {
				display: flex;
				height: 95vh;
				width: 35%;
				text-align: center;
				margin: auto;
				color: white;
				background-color: #68AAB3;		
				border: solid #68AAB3;
				border-radius: 10px 0px 0px 10px;
				align-items: center;
			}	

			#usuario {			
				display: flex;
				height: 95vh;
				width: 65%;
				text-align: center;
				margin: auto;
				color: white;			
				border: solid #68AAB3;
				border-radius: 0px 10px 10px 0px;
				align-items: center;		
			}	

			#logo > h1 {
				margin: auto;
			}

			fieldset {
				border-radius: 10px;
			}

			#userForm {
				margin: auto;		
			}

			.userField {			
				margin: 10% auto;
				font-size: 115%;
			}

			.userField > * {
				margin: auto;
				display: block;
			}

			legend {
				font-size: 200%;
				margin-bottom: 10%;
			}

			#loginB {
				margin-top: 20%;
				margin-bottom: 10%;
			}
			
			#loginB > button {
				font-size: 110%;
				text-transform: uppercase;
				color: black;
				background-color: #68AAB3;
				padding: 10px;
				border: solid #68AAB3;
				border-radius: 10px;
			}

		</style>
	</head>
	<body>	
		<div id="logo">
			<h1>MUSIC LIBRARY</h1>
		</div>
			
		<div id="usuario">		
			<form id="userForm" name="frmUser" action="/userV/" method="GET">
				<fieldset>
					<legend>INICIAR SESIÓN</legend>
					
					<div class="userField">						
						<label for="user"><b>Usuario</b> </label>							
						<input id="nombre" name="usuario" type="text" placeholder="" class="form-control input-md">
						</input>
					</div>
						
					<div class="userField">						
						<label for="pw"><b>Contraseña</b> </label>							
						<input id="nombre" name="contrasena" type="password" placeholder="" class="form-control input-md">
						</input>
					</div>										
						
					<div id="loginB">												
						<button type="submit" id="send" name="send" value="send" class="btn btn-success">Iniciar Sesión</button>
					</div>										
				</fieldset>
				{{pData}}

			</form>
		</div>
		
	</body>
</html>
