<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC LIBRARY</title>    
    <style>
        body {                       
            background-color: black;                 
            height: 97vh; 
            padding: 0%;      
            margin: 0%;      
        }
        
        nav {
            width: 100%;
            margin: 0;
            margin-bottom: 1%;							
            color: black;
            background-color: #68AAB3;
        }

        nav>h1 {
				padding: 1%;
				display: inline-block;		
				margin: auto 0;		
				justify-self: flex-end;
			}

        nav>button {				
            float: right;				
            align-self: center;	
            font-size: 110%;
            margin-right: 1%;
            margin-top: 1%;
            border-radius: 5px;
			background-color: gray;
        }

        a:link, a:visited, a:active {
            text-decoration:none;
            color: black;
        }
        
        #container {
            display: flex;
            align-items: center;
            margin: auto;            
            height: 85vh;
            width: 80%;
            background-color: #68AAB3;		
            border: solid #68AAB3;
            border-radius: 10px;
        }

        .flexC {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 80%;
            align-items: center;
        }

        #portada {
            margin: auto;
            width: 80%;
            border-radius: 10px;
            border: solid white;
        }

        #infoCancion {            
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 80%;
            justify-content: center;
            align-items: center;
        }

        #infoCancion>h2 {
            margin: auto;            
        }
        
        #buttons {
            display: flex;
            align-items: center;
            margin: auto;
            margin-top: 5%;
            width: 80%;
            height: 15%;
        }                

        .button {
            display: flex;
            align-content: center;
            margin: auto;        
            border-radius: 50%; 
            background-color: #68AAB3;
        }
        
        #play {
            width: 5vw;
            height: 5vw;
        }

        .btn-short {
            width: 3vw;
            height: 3vw;
        }

        .button:hover {
            background-color: black; 
            fill: #68AAB3;
        }

        .button>svg {            
            width: 60%;
            height: 60%;            
            margin: auto;
        }        

        #bar {
            position: relative;
            float: left;
            width: 80%;
            height: 1%;
            border: solid;
            border-radius: 5px;
            margin-top: 5%;
            
        }

        #progress {
            position: absolute;
            width: 0%;
            height: 100%;                        
            background-color: black;
        }

        input {
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="http://localhost:8080/userV">Bienvenido  {{username}}</a></h1>
        <button type="button"><a href="http://localhost:8080">Cerrar Sesión</a></button>
    </nav>	

    <div id="container">
        <div class="flexC">
            <img id="portada" src="https://github.com/ivan-domlu/MusicLibrary/blob/main/portadas/{{album}}.jpg?raw=true" alt="Portada Álbum">
        </div>
        <div class="flexC">
            <audio id="audio">
                <source src="https://github.com/ivan-domlu/MusicLibrary/blob/main/canciones/{{cancion}}.mp3?raw=true" type="audio/mpeg">
            </audio>
            <div id="infoCancion">
                <h2>{{nCancion}}</h2>
                <h3>{{nArtista}}</h3>
                <h3>{{nAlbum}}</h3>
            </div>
            <div id="bar">
                <div id="progress"></div>
            </div>
            <div id="buttons">
                <form id = 'biblioForm' action = '/player/' method = 'GET'>
                    <input type = 'text' name = 'cancion' value = '{{prevCancion}}'>
                    <input type = 'text' name = 'album' value = '{{prevAlbum}}'>
                    <button class="button btn-short" type ='submit' id = 'backward'>
                        <svg viewBox="0 0 512 512"><path d="M459.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4L288 214.3V256v41.7L459.5 440.6zM256 352V256 128 96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160C4.2 237.5 0 246.5 0 256s4.2 18.5 11.5 24.6l192 160c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V352z"/></svg>
                    </button>
                </form>
                                    
                <button class="button" type="button" id="play">
                    <svg viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
                </button>

                <form id = 'biblioForm' action = '/player/' method = 'GET'>
                    <input type = 'text' name = 'cancion' value = '{{nextCancion}}'>
                    <input type = 'text' name = 'album' value = '{{nextAlbum}}'>
                    <button class="button btn-short" type ='submit' id = 'backward'>
                        <svg viewBox="0 0 512 512"><path d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4L224 214.3V256v41.7L52.5 440.6zM256 352V256 128 96c0-12.4 7.2-23.7 18.4-29s24.5-3.6 34.1 4.4l192 160c7.3 6.1 11.5 15.1 11.5 24.6s-4.2 18.5-11.5 24.6l-192 160c-9.5 7.9-22.8 9.7-34.1 4.4s-18.4-16.6-18.4-29V352z"/></svg>
                    </button>
                </form>                
            </div>        
        </div>
    </div>
    <script>
        function start() 
        {            
            audio = document.getElementById('audio');
            play = document.getElementById('play');
            bar = document.getElementById('bar');
            progress = document.getElementById('progress');            

            play.addEventListener('click', click, false);
            bar.addEventListener('click', move, false);
        }

        function click()
        {
            if (!audio.paused && !audio.ended)
            {
                audio.pause();
                play.innerHTML ='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>';
                window.clearInterval(bucle);
            }
            else
            {
                audio.play();
                play.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112V400c0 26.5 21.5 48 48 48H80c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H48zm192 0c-26.5 0-48 21.5-48 48V400c0 26.5 21.5 48 48 48h32c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48H240z"/></svg>';
                bucle = window.setInterval(progressBar, 100);
            }
        }

        function progressBar()
        {
            if (!audio.ended)
            {
                let total = parseInt((audio.currentTime * 100 / audio.duration));
                progress.style.width = total + "%";
            }
            else
            {
                progress.style.width = '0';
                play.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>';
                window.clearInterval(bucle);
            }
        }

        function move(e)
        {
            if (!audio.paused && !audio.ended)
            {                
                let widthBar = bar.offsetWidth;
                let mouseX = (e.pageX - bar.offsetLeft) / widthBar;                                
                let newTime = mouseX * audio.duration;                
                audio.currentTime = newTime;
                progress.style.width = mouseX * 100 + '%';
                //console.log(newTime, progress.style.width);
            }
        }

        window.addEventListener('load', start, false);
    </script>    
</body>
</html>